2013-02-23T13:23:41.605989000 0.015912s info: Running rethinkdb 1.3.2-fallback (CLANG 4.0 ((tags/Apple/clang-421.10.60)))...
2013-02-23T13:23:41.606321000 0.016242s info: Creating directory rethinkdb_data
2013-02-23T13:23:41.608975000 0.018896s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'rethinkdb_data' did not already exist.)
2013-02-23T13:23:58.664679000 0.007892s info: Running rethinkdb 1.3.2-fallback (CLANG 4.0 ((tags/Apple/clang-421.10.60)))...
2013-02-23T13:23:58.665431000 0.008643s info: Loading data from directory rethinkdb_data
2013-02-23T13:23:58.679977000 0.023189s info: Listening on addresses (add more using '--bind'): 127.0.0.1.
2013-02-23T13:23:58.679988000 0.023200s info: Listening for intracluster connections on port 29015.
2013-02-23T13:23:58.682121000 0.025333s info: Listening for client driver connections on port 28015.
2013-02-23T13:23:58.682132000 0.025344s info: Listening for administrative HTTP connections on port 8080.
2013-02-23T13:23:58.682133000 0.025345s info: Server ready
2013-02-23T13:24:39.280260000 40.622842s info: Applying data {"databases":{"new":{"name":"talk"}}}
2013-02-23T13:25:15.523537000 76.865705s info: Applying data {"rdb_namespaces":{"new":{"name":"photos","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"73140bc5-262c-44f4-91a7-15182ff5c3b5","ack_expectations":{"00000000-0000-0000-0000-000000000000":1}}}}
2013-02-23T14:47:45.983354000 5027.251342s info: Someone asked for the nonwhitelisted file /uploads/8b8a1f0b-e3a8-4235-9fb6-f05832b2e23c, if this should be accessible add it to the whitelist.
2013-02-23T14:47:48.825216000 5030.093158s info: Someone asked for the nonwhitelisted file /uploads/8b8a1f0b-e3a8-4235-9fb6-f05832b2e23c, if this should be accessible add it to the whitelist.
2013-02-23T14:47:49.536744000 5030.804686s info: Someone asked for the nonwhitelisted file /uploads/8b8a1f0b-e3a8-4235-9fb6-f05832b2e23c, if this should be accessible add it to the whitelist.
2013-02-23T14:48:25.280618000 5066.548006s info: Someone asked for the nonwhitelisted file /styles.css, if this should be accessible add it to the whitelist.
2013-02-23T14:48:33.219465000 5074.486731s info: Someone asked for the nonwhitelisted file /public, if this should be accessible add it to the whitelist.
2013-02-23T14:48:38.603981000 5079.871170s info: Someone asked for the nonwhitelisted file /public/styles.css, if this should be accessible add it to the whitelist.
2013-02-23T14:49:08.942813000 5110.209526s info: Someone asked for the nonwhitelisted file /test.txt, if this should be accessible add it to the whitelist.
2013-02-23T14:49:15.030494000 5116.297115s info: Someone asked for the nonwhitelisted file /test.txt, if this should be accessible add it to the whitelist.
2013-02-23T15:08:12.404404000 6253.653559s info: Server got SIGINT; shutting down...
2013-02-23T15:08:12.406483000 6253.655637s info: Shutting down client connections...
2013-02-23T15:08:12.410901000 6253.660055s info: All client connections closed.
2013-02-23T15:08:12.410911000 6253.660065s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2013-02-23T15:08:12.464841000 6253.713996s info: Storage engine shut down.
2013-02-23T16:20:20.924829000 0.008443s info: Running rethinkdb 1.3.2-fallback (CLANG 4.0 ((tags/Apple/clang-421.10.60)))...
2013-02-23T16:20:20.925483000 0.009095s info: Loading data from directory rethinkdb_data
2013-02-23T16:20:20.936349000 0.019962s info: Listening on addresses (add more using '--bind'): 127.0.0.1.
2013-02-23T16:20:20.936360000 0.019972s info: Listening for intracluster connections on port 29015.
2013-02-23T16:20:20.938528000 0.022141s info: Listening for client driver connections on port 28015.
2013-02-23T16:20:20.938544000 0.022157s info: Listening for administrative HTTP connections on port 8080.
2013-02-23T16:20:20.938545000 0.022158s info: Server ready
2013-02-23T17:05:57.758286000 0.014980s info: Running rethinkdb 1.3.2-fallback (CLANG 4.0 ((tags/Apple/clang-421.10.60)))...
2013-02-23T17:05:57.758842000 0.015535s info: Loading data from directory rethinkdb_data
2013-02-23T17:05:57.785388000 0.042081s info: Listening on addresses (add more using '--bind'): 127.0.0.1.
2013-02-23T17:05:57.785403000 0.042095s info: Listening for intracluster connections on port 29015.
2013-02-23T17:05:57.789281000 0.045974s info: Listening for client driver connections on port 28015.
2013-02-23T17:05:57.789293000 0.045986s info: Listening for administrative HTTP connections on port 8080.
2013-02-23T17:05:57.789294000 0.045986s info: Server ready
